programa
{
	
	funcao inicio()
	{
		real venda_Janeiro,venda_fevereiro,venda_marco,venda_abril,venda_media1,venda_media2,venda_media3,venda_media4,media_total
		cadeia vendedor1,vendedor2,vendedor3,vendedor4

		escreva("Digite o nome do vendedor1:")
		leia(vendedor1)
		escreva("digite o valor da venda janeiro vendedor1:")
		leia(venda_Janeiro)
		escreva("digite o valor da venda fevereiro vendedor1:")
		leia(venda_fevereiro)
		escreva("digite o valor da venda marco vendedor1:")
		leia(venda_marco)
		escreva("digite o valor da venda abril vendedor1:")
		leia(venda_abril)
		venda_media1= (venda_Janeiro+venda_fevereiro+venda_marco+venda_abril)/4
		escreva("o vendedor1: " + vendedor1 + " obteve a média: " + venda_media1)

		escreva("Digite o nome do vendedor2:")
		leia(vendedor2)
		escreva("digite o valor da venda janeiro vendedor2:")
		leia(venda_Janeiro)
		escreva("digite o valor da venda fevereiro vendedor2:")
		leia(venda_fevereiro)
		escreva("digite o valor da venda marco vendedor2:")
		leia(venda_marco)
		escreva("digite o valor da venda abril vendedor2:")
		leia(venda_abril)
		venda_media2= (venda_Janeiro+venda_fevereiro+venda_marco+venda_abril)/4
		escreva("o vendedor2: " + vendedor2 + " obteve a média: " + venda_media2)

		escreva("\nDigite o nome do vendedor3:")
		leia(vendedor3)
		escreva("digite o valor da venda janeiro vendedor3:")
		leia(venda_Janeiro)
		escreva("digite o valor da venda fevereiro vendedor3:")
		leia(venda_fevereiro)
		escreva("digite o valor da venda marco vendedor3:")
		leia(venda_marco)
		escreva("digite o valor da venda abril vendedor3:")
		leia(venda_abril)
		venda_media3= (venda_Janeiro+venda_fevereiro+venda_marco+venda_abril)/4
		escreva("o vendedor3: " + vendedor3 + " obteve a média: " + venda_media3)

		escreva("Digite o nome do vendedor4:")
		leia(vendedor4)
		escreva("digite o valor da venda janeiro vendedor4:")
		leia(venda_Janeiro)
		escreva("digite o valor da venda fevereiro vendedor4:")
		leia(venda_fevereiro)
		escreva("digite o valor da venda marco vendedor4:")
		leia(venda_marco)
		escreva("digite o valor da venda abril vendedor4:")
		leia(venda_abril)
		venda_media4= (venda_Janeiro+venda_fevereiro+venda_marco+venda_abril)/4
		escreva("o vendedor4: " + vendedor4 + " obteve a média: " + venda_media4)

		media_total= (venda_media1+venda_media2+venda_media3+venda_media4)/4
		escreva(" A media total entre vendedor1,vendedor2,vendedor3,vendedor4 no quadrimestre foi: " + vendedor1 + vendedor2 + vendedor3 + vendedor4 + " obteve a média: " + media_total )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2490; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */