programa
{
	
	funcao inicio()
	{
		//Matrizes:
		inteiro contador = 0
		//cadeia cesta[][]={{"\n" + "Pera","100"}, {"\n" +"Jaca","200"},{"\n" +"Maçã","900"},{"\n" +"Uva","89"}}
          cadeia cesta[][]={{ "Pera ","100"}, {"Jaca ","200"},{"Maçã ","900"},{ + " Uva "," 89"}}
		/*escreva("Produto: ")
		escreva (cesta [0][0])
		escreva ("\n" + "Quantidade: " + "\n")
		escreva (cesta[0][1] + "\n")*/

		faca{
			escreva("produto: "  + cesta[contador][0] + " quantidade: "  + cesta[contador][1] + "\n")
			contador  ++
		}enquanto(contador<=3)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */